reanderson89/ms_fastapi/.github/actions/update-docker-swarm/action.yml
---

name: Recycle Containers ♻️

description: Copies YAML file to Swarm nodes and tells Docker Swarm to re-start containers

inputs:
  hosts:
    description: 'List of all hosts to copy the YAML file to'
    required: true
  leader:
    description: 'The leader of the Swarm node'
    required: true
  username:
    description: 'The usename for the ssh copy'
    default: 'blueboard'
    required: false
  key_path:
    description: 'Path to the ssh key for ssh/scp'
    default:  ${{ github.workspace }}/.ssh/id_ecdsa
    required: false
  dockerhub_username:
    description: 'Read only user to authenticate with Docker Hub to pull private containers'
    required: true
  dockerhub_password:
    description: 'Read only user to authenticate with Docker Hub to pull private containers'
    required: true
  app:
    description: 'This is the argument passed to the run.sh script'
    required: true
  yaml_file:
    description: 'The YAML file to copy'
    required: true

runs:
  using: "composite"
  steps:
    - name: Copy the YAML file to all Docker Swarm nodes
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ inputs.hosts }}
        port: 22
        username: ${{ inputs.username }}
        key_path: ${{ inputs.key_path }}
        source: ${{ inputs.yaml_file }}
        target: /home/blueboard

    - name: Pull image and update Docker Swarm
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ inputs.leader }}
        port: 22
        username: ${{ inputs.username }}
        key_path: ${{ inputs.key_path }}
        script: |
          cd /home/blueboard
          ./run.sh ${{ inputs.dockerhub_username }} ${{ inputs.dockerhub_password }} ${{ inputs.app }} > ${{ inputs.app }}.log

reanderson89/ms_fastapi/.github/workflows/force-build.yml
- name: Copy Docker Swarm Configuration & Recycle Containers ♻️
  if: github.event_name == 'workflow_dispatch' || needs.build.result == 'success'
  uses: ./.github/actions/update-docker-swarm
  timeout-minutes: 2
  with:
    hosts: ${{ env.ENVIRONMENT == 'prod' && secrets.PROD_HOSTS || env.ENVIRONMENT == 'staging' && secrets.STAGING_HOSTS || secrets.DEV_HOSTS }}
    leader: ${{ env.ENVIRONMENT == 'prod' && secrets.PROD_LEADER || env.ENVIRONMENT == 'staging' && secrets.STAGING_LEADER || secrets.DEV_LEADER }}
    yaml_file: ${{ env.SWARM_YAML }}
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN_RO }}
    app: "milestones_api"